account_sid = 'AC7baf65d95408f3e8badac4c675e28dca'
auth_token = '72bb02e6a389478e8af410a8b5b6c15c'
twilio_no = '+12342723496'

# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_HOST_USER = 'johndoetest153@gmail.com'
# EMAIL_HOST_PASSWORD = 'ouxnrqrzxbebguqy'
# EMAIL_USE_TLS = True