account_sid = 'AC6220ccce9e87b88ff62cfd92538e5d5f'
auth_token = '515f2d1508316a19b952f42466c8ac09'
twilio_no = '+12342723496'

# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_HOST_USER = 'johndoetest153@gmail.com'
# EMAIL_HOST_PASSWORD = 'ouxnrqrzxbebguqy'
# EMAIL_USE_TLS = True